# csv-processor

./: README.md  pom.xml
src/main/java/com/task/: Configuration.java  Runner.java
src/main/java/com/task/entity/: Product.java
src/main/java/com/task/pipeline/: EntitiesConsumer.java  EntitiesPipeline.java  EntitiesProcessor.java  EntitiesProducer.java
src/main/java/com/task/pipeline/consumer/: EntitiesConsumer.java  ToCsvFileConsumer.java
src/main/java/com/task/pipeline/processor/: AbstractGroupingLimitingSortingProcessor.java  EntitiesProcessor.java  GroupingSortingLimitingProcessor.java  GroupingWeightingLimitingProcessor.java  SpaceOptimizedProcessor.java  TimeOptimizedConcurrentGroupingProcessor.java  TimeOptimizedForkJoinGroupingProcessor.java  TimeOptimizedProcessor.java
src/main/java/com/task/pipeline/processor/collection/: AbstractLimitedSortedSet.java  GroupingLimitedSortedSet.java  LimitedSortedSet.java
src/main/java/com/task/pipeline/processor/util/: AbstractLimitedSortedSet.java  EntitiesGrouper.java  GroupingLimitedSortedSet.java  SimpleLimitedSortedSet.java
src/main/java/com/task/pipeline/processor/util/collection/: AbstractLimitedSortedSet.java  LimitedSortedSet.java
src/main/java/com/task/pipeline/producer/: EntitiesProducer.java  FromDirCsvFilesProducer.java
src/main/java/com/task/pipeline/util/: BufferingStreamSplitter.java  MappingResult.java
src/test/java/com/task/entity/: SimpleEntity.java
src/test/java/com/task/pipeline/processor/: GroupingSortingLimitingProcessorTest.java  GroupingWeightingLimitingProcessorTest.java  ProcessorsTest.java
